---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: include default variables
  include_vars: "../vars/main.yml"
  tags: ceph_mon

- name: include release specific variables
  include_vars: "{{ lookup('first_found', _params) }}"
  vars:
    _params:
      files:
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
      paths:
        - "../vars"
  ignore_errors: true
  tags: ceph_mon

- name: include release specific tasks
  include_tasks: "{{ lookup('first_found', _params) }}"
  vars:
    _params:
      files:
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
        - "{{ ansible_distribution | lower }}.yml"
        - "{{ ansible_os_family | lower }}.yml"
      paths:
        - "."
  ignore_errors: true
  tags: ceph_mon

- name: prepare directories
  file:
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0755') }}"
    state: "{{ item.state | default('directory') }}"
  loop:
    - { dest: "/etc/ceph" }
    - { dest: "/lib/systemd/system" }
    - { dest: "/var/lib/ceph/bootstrap-mds", owner: "ceph", group: "ceph" }
    - { dest: "/var/lib/ceph/bootstrap-mgr", owner: "ceph", group: "ceph" }
    - { dest: "/var/lib/ceph/bootstrap-osd", owner: "ceph", group: "ceph" }
    - { dest: "/var/lib/ceph/bootstrap-rgw", owner: "ceph", group: "ceph" }
    - { dest: "/var/lib/ceph/mon/ceph-{{ ansible_hostname }}", owner: "ceph", group: "ceph" }
    - { dest: "/var/lib/ceph/tmp", owner: "ceph", group: "ceph" }
  tags: ceph_mon

- name: copy templates
  template:
    dest: "{{ item.dest }}"
    src: "{{ item.src | default('./templates' + item.dest + '.j2') }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0644') }}"
  loop:
    - { dest: "/lib/systemd/system/ceph-mon@.service" }
  notify:
    - ceph_mon | systemctl daemon-reload
    - ceph_mon | systemctl restart
  tags: ceph_mon

- name: touch files
  copy:
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0644') }}"
    content: ""
    force: false
  loop:
    - { dest: "/etc/ceph/ceph.conf", owner: "ceph", group: "ceph" }
  tags: ceph_mon

- name: tweak settings in ini files
  ini_file:
    path: "/etc/ceph/ceph.conf"
    section: "{{ item.section }}"
    option: "{{ item.option | default(None) or omit }}"
    value: "{{ item.value | default(None) or omit }}"
    state: "{{ item.state | default('present') }}"
  loop: "{{ ceph_mon_config }}"
  notify:
    - ceph_mon | systemctl restart
  tags: ceph_mon

- name: create monitor initial keyring
  shell: |
    set -o pipefail
    ceph-authtool \
      --gen-key \
      --name mon. \
      --cap mon 'allow *' \
      --create-keyring /var/lib/ceph/tmp/ceph.mon.keyring
  args:
    executable: "/bin/bash"
    creates: "/var/lib/ceph/tmp/ceph.mon.keyring"
  when: ansible_hostname == ansible_play_hosts[0]
  delegate_to: "{{ ansible_play_hosts[0] }}"
  register: result
  changed_when: result is not succeeded
  notify:
    - ceph_mon | systemctl restart
  tags: ceph_mon

- name: create and import admin keyring
  shell: |
    set -o pipefail
    ceph-authtool \
      --gen-key \
      --name client.admin \
      --cap mon 'allow *' \
      --cap mgr 'allow *' \
      --cap osd 'allow *' \
      --cap mds 'allow *' \
      --create-keyring /etc/ceph/ceph.client.admin.keyring
    ceph-authtool /var/lib/ceph/tmp/ceph.mon.keyring \
      --import-keyring /etc/ceph/ceph.client.admin.keyring
  args:
    executable: "/bin/bash"
    creates: "/etc/ceph/ceph.client.admin.keyring"
  when: ansible_hostname == ansible_play_hosts[0]
  delegate_to: "{{ ansible_play_hosts[0] }}"
  register: result
  changed_when: result is not succeeded
  notify:
    - ceph_mon | systemctl restart
  tags: ceph_mon

- name: prepare files
  file:
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0644') }}"
    state: "{{ item.state | default('file') }}"
  loop:
    - { dest: "/etc/ceph/ceph.client.admin.keyring", owner: "ceph", group: "ceph", mode: "0600" }
    - { dest: "/var/lib/ceph/tmp/ceph.mon.keyring", owner: "ceph", group: "ceph", mode: "0600" }
  when: ansible_hostname == ansible_play_hosts[0]
  notify:
    - ceph_mon | systemctl restart
  tags: ceph_mon

- name: base64 encode
  shell: |
    set -o pipefail
    tar zcfP - {{ _params | join(' ') }} | base64 -w 0
  vars:
    _params:
      - "/etc/ceph/ceph.client.admin.keyring"
      - "/var/lib/ceph/tmp/ceph.mon.keyring"
  args:
    executable: "/bin/bash"
  delegate_to: "{{ ansible_play_hosts[0] }}"
  register: base64_encode_result
  changed_when: base64_encode_result is not succeeded
  tags: ceph_mon

- name: base64 decode
  shell: |
    set -o pipefail
    echo -n {{ base64_encode_result.stdout | quote }} | base64 -d | tar zx -C /
  args:
    executable: "/bin/bash"
  when: ansible_hostname != ansible_play_hosts[0]
  register: base64_decode_result
  changed_when: base64_decode_result is not succeeded
  tags: ceph_mon

- name: prepare files
  file:
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0644') }}"
    state: "{{ item.state | default('file') }}"
  loop:
    - { dest: "/etc/ceph/ceph.client.admin.keyring", owner: "ceph", group: "ceph", mode: "0600" }
    - { dest: "/var/lib/ceph/tmp/ceph.mon.keyring", owner: "ceph", group: "ceph", mode: "0600" }
  when: ansible_hostname != ansible_play_hosts[0]
  notify:
    - ceph_mon | systemctl restart
  tags: ceph_mon

- name: ceph monitor mkfs with keyring
  shell: |
    set -o pipefail
    ceph-mon \
      --mkfs \
      --id {{ ansible_hostname }} \
      --cluster ceph \
      --setuser ceph \
      --setgroup ceph \
      --keyring /var/lib/ceph/tmp/ceph.mon.keyring
  args:
    executable: "/bin/bash"
    creates: "/var/lib/ceph/mon/ceph-{{ ansible_hostname }}/keyring"
  register: result
  changed_when: result is not succeeded
  notify:
    - ceph_mon | systemctl restart
  tags: ceph_mon

- name: enable services
  service:
    name: "{{ item.name }}"
    enabled: true
  loop:
    - { name: "ceph-mon.target" }
    - { name: "ceph-mon@{{ ansible_hostname }}" }
  changed_when: false
  ignore_errors: true
  tags: ceph_mon

- name: flush handlers
  meta: flush_handlers
  tags: ceph_mon

- name: ceph auth get bootstrap-mgr
  shell: |
    set -o pipefail
    ceph \
      auth get client.bootstrap-mgr \
      --out-file /var/lib/ceph/bootstrap-mgr/ceph.keyring
  args:
    executable: "/bin/bash"
    creates: "/var/lib/ceph/bootstrap-mgr/ceph.keyring"
  register: result
  until: result is succeeded
  changed_when: result is not succeeded
  tags: ceph_mon

- name: ceph auth get bootstrap-osd
  shell: |
    set -o pipefail
    ceph \
      auth get client.bootstrap-osd \
      --out-file /var/lib/ceph/bootstrap-osd/ceph.keyring
  args:
    executable: "/bin/bash"
    creates: "/var/lib/ceph/bootstrap-osd/ceph.keyring"
  register: result
  until: result is succeeded
  changed_when: result is not succeeded
  tags: ceph_mon

- name: ceph auth get bootstrap-mds
  shell: |
    set -o pipefail
    ceph \
      auth get client.bootstrap-mds \
      --out-file /var/lib/ceph/bootstrap-mds/ceph.keyring
  args:
    executable: "/bin/bash"
    creates: "/var/lib/ceph/bootstrap-mds/ceph.keyring"
  register: result
  until: result is succeeded
  changed_when: result is not succeeded
  tags: ceph_mon

- name: ceph auth get bootstrap-rgw
  shell: |
    set -o pipefail
    ceph \
      auth get client.bootstrap-rgw \
      --out-file /var/lib/ceph/bootstrap-rgw/ceph.keyring
  args:
    executable: "/bin/bash"
    creates: "/var/lib/ceph/bootstrap-rgw/ceph.keyring"
  register: result
  until: result is succeeded
  changed_when: result is not succeeded
  tags: ceph_mon

- name: prepare files
  file:
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    mode: "{{ item.mode | default('0644') }}"
    state: "{{ item.state | default('file') }}"
  loop:
    - { dest: "/etc/ceph/ceph.client.admin.keyring", owner: "ceph", group: "ceph", mode: "0600" }
    - { dest: "/etc/ceph/ceph.conf", owner: "ceph", group: "ceph" }
    - { dest: "/lib/systemd/system/ceph-mon@.service" }
    - { dest: "/var/lib/ceph/bootstrap-mds/ceph.keyring", owner: "ceph", group: "ceph", mode: "0600" }
    - { dest: "/var/lib/ceph/bootstrap-mgr/ceph.keyring", owner: "ceph", group: "ceph", mode: "0600" }
    - { dest: "/var/lib/ceph/bootstrap-osd/ceph.keyring", owner: "ceph", group: "ceph", mode: "0600" }
    - { dest: "/var/lib/ceph/bootstrap-rgw/ceph.keyring", owner: "ceph", group: "ceph", mode: "0600" }
    - { dest: "/var/lib/ceph/tmp/ceph.mon.keyring", owner: "ceph", group: "ceph", mode: "0600" }
  tags: ceph_mon
